ScadaProject/ReadValueWindow.xaml

<Window x:Class="ScadaProject.ReadValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Read Value" Height="160" Width="400">
    <Grid>

        <TextBlock TextAlignment="Center" Margin="116,10,116,99" TextWrapping="Wrap" Text="DEVICE:" FontWeight="Bold" VerticalAlignment="Center" Height="20"/>

        <ComboBox Name="deviceComboBox" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="372" Height="25">
            <ComboBoxItem IsSelected="True">Czujnik temp. zewnętrznej</ComboBoxItem>
            <ComboBoxItem>Czujnik temp. powietrza nawiewanego</ComboBoxItem>
            <ComboBoxItem>Czujnik temp. powietrza za odzyskiem na wywiewie</ComboBoxItem>
            <ComboBoxItem>Termostat przeciwzamrożeniowy nagrzewnicy</ComboBoxItem>
            <ComboBoxItem>Presostat filtra podstawowego nawiewu</ComboBoxItem>
            <ComboBoxItem>Presostat filtra podstawowego wywiewu</ComboBoxItem>
            <ComboBoxItem>Siłownik zaworu nagrzewnicy wstępnej</ComboBoxItem>
            <ComboBoxItem>Siłownik zaworu nagrzewnicy wtórnej</ComboBoxItem>
            <ComboBoxItem>Prędkość obrotowa wentylatora nawiewu</ComboBoxItem>
            <ComboBoxItem>Prędkość obrotowa wentylatora wywiewu</ComboBoxItem>
            <ComboBoxItem>Siłownik przepustnicy obejściowej wymiennika krzyżowego</ComboBoxItem>
            <ComboBoxItem>Siłownik przepustnicy na wlocie nawiewu</ComboBoxItem>
            <ComboBoxItem>Siłownik przepustnicy na wylocie wywiewu</ComboBoxItem>
            <ComboBoxItem>Pompa nagrzewnicy wstępnej</ComboBoxItem>
            <ComboBoxItem>Pompa nagrzewnicy wtórnej</ComboBoxItem>
            <ComboBoxItem>Wentylator nawiewu</ComboBoxItem>
            <ComboBoxItem>Wentylator wywiewu</ComboBoxItem>
        </ComboBox>

        <Button Content="READ" FontWeight="Bold" Background="AliceBlue" HorizontalAlignment="Center" Margin="40,77,163,0" VerticalAlignment="Top" Width="80" Click="Read" Height="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="CANCEL" FontWeight="Bold" Background="LightGoldenrodYellow" HorizontalAlignment="Center" Margin="160,77,40,0" VerticalAlignment="Top" Width="80" Click="Cancel" Height="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
