ScadaProject/ScadaUi.xaml

<Window x:Class="ScadaProject.ScadaUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaProject"
        mc:Ignorable="d"
        KeyDown="IsEnterPressed"
        WindowStartupLocation="CenterScreen"
        Title="SCADA" Height="620" Width="1300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- Transmission params -->
        <Grid Margin="5 5 5 5" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Height="25" Text="TRANSMISSION PARAMETERS:" VerticalAlignment="Top" Width="220" TextAlignment="Center"/>

            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Height="20" Margin="10,30,10,0" Text="Port name:" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
            <ComboBox Name="portNameBox" HorizontalAlignment="Center" Margin="10,50,10,0" VerticalAlignment="Top" Width="200" Height="20" SelectedIndex="0"/>

            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Height="20" Margin="10,95,10,0" Text="Baud rate:" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
            <ComboBox Name="baudRateBox" HorizontalAlignment="Center" Margin="10,115,10,0" VerticalAlignment="Top" Width="200" Height="20">
                <ComboBoxItem Content="300"/>
                <ComboBoxItem Content="600"/>
                <ComboBoxItem Content="1200"/>
                <ComboBoxItem Content="2400"/>
                <ComboBoxItem Content="4800"/>
                <ComboBoxItem IsSelected="True" Content="9600"/>
                <ComboBoxItem Content="14400"/>
                <ComboBoxItem Content="19200"/>
                <ComboBoxItem Content="38400"/>
                <ComboBoxItem Content="57600"/>
                <ComboBoxItem Content="115200"/>
            </ComboBox>

            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Height="20" Margin="10,160,10,0" Text="Controller address:" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
            <TextBox Name="controllerAddrBox"  HorizontalAlignment="Center" Height="20" Margin="10,180,10,0" VerticalAlignment="Top" Width="200" Text="7" TextAlignment="Center"/>

            <Button Content="CONNECT" FontWeight="Bold" Background="AliceBlue" HorizontalAlignment="Center" Margin="28,237,125,0" VerticalAlignment="Top" Width="90" Height="35" Click="Connect">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="DISCONNECT" FontWeight="Bold" Background="AliceBlue" HorizontalAlignment="Center" Margin="124,237,28,0" VerticalAlignment="Top" Width="90" Height="35" Click="Disconnect">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <GridSplitter HorizontalAlignment="Center" Height="5" Margin="0,300,0,0" VerticalAlignment="Top" Width="220"/>

            <Button Content="WRITE VALUE" FontWeight="Bold" Background="AliceBlue" HorizontalAlignment="Center" Margin="20,342,20,0" VerticalAlignment="Top" Width="150" Height="35" Click="WriteValue">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="SHOW DEVICE LIST" FontWeight="Bold" Background="AliceBlue" HorizontalAlignment="Center" Margin="20,434,20,0" VerticalAlignment="Top" Width="150" Height="35" Click="ShowDeviceList">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

        <!-- Schema -->
        <Grid Grid.Column="1" Name="deviceList">

            <Image Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources\schema.PNG" Stretch="Fill" Canvas.Top="72" Width="924"/>
           
            <Border BorderThickness="1" BorderBrush="Black" Margin="32,308,943,246">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="deviceTextBlock_1"/>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" Margin="863,373,112,183">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="deviceTextBlock_2"/>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" Margin="254,77,721,479">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="deviceTextBlock_3"/>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" Margin="633,225,350,329" x:Name="thermostatBorder">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="deviceTextBlock_4"/>
            </Border>
 
            <Border BorderThickness="1" BorderBrush="Black" Margin="214,165,769,389">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="deviceTextBlock_5"/>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" Margin="765,27,218,527">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="deviceTextBlock_6"/>
            </Border>
 
            <Border BorderThickness="1" BorderBrush="Black" Margin="555,413,428,141">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="deviceTextBlock_7"/>
            </Border>
 
            <Border BorderThickness="1" BorderBrush="Black" Margin="678,413,305,141">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="deviceTextBlock_8"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="792,175,191,379">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="deviceTextBlock_9"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="489,42,494,512">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="deviceTextBlock_10"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="326,361,657,193">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="deviceTextBlock_11"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="123,194,860,360">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="deviceTextBlock_12"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="163,56,820,498">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="deviceTextBlock_13"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="576,194,407,360">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="deviceTextBlock_14"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="700,194,283,360">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="deviceTextBlock_15"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="792,212,191,342">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="deviceTextBlock_16"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="489,79,494,479">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="deviceTextBlock_17"/>
            </Border>


        </Grid>

    </Grid>
</Window>